user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	log_format logger-json-log escape=json '{'
	'"body_bytes_sent":"$body_bytes_sent",'
	'"bytes_sent":"$bytes_sent",'
	'"http_host":"$http_host",'
	'"http_referer":"$http_referer",'
	'"http_user_agent":"$http_user_agent",'
	'"msec":"$msec",'
	'"remote_addr":"$remote_addr",'
	'"request_method":"$request_method",'
	'"request_uri":"$request_uri",'
	'"server_port":"$server_port",'
	'"server_protocol":"$server_protocol",'
	'"ssl_protocol":"$ssl_protocol",'
	'"status":"$status",'
	'"upstream_response_time":"$upstream_response_time",'
	'"upstream_addr":"$upstream_addr",'
	'"upstream_connect_time":"$upstream_connect_time"'
	'}';

	access_log /var/log/nginx/access.log logger-json-log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}